TASK_SLEEP_S=1

# MongoDB info
MONGO_URL=mongodb://jstorforumro:
MONGO_DBNAME=jstorforumro
MONGO_COLLECTION=jstorforum-dev
MONGO_COLLECTION_ITEST=integration_test
HARVEST_COLLECTON=jstor_harvests
REPOSITORY_COLLECTION=jstor_repositories 
RECORD_COLLECTION=jstor_records

aspace_oai_url=
jstor_oai_url=http://oai.forum.jstor.org/oai/
jstor_harvest_dir=/tmp/harvested